<!DOCTYPE html>
<html>
<head>
    <!-- Pacifico font for Logo -->
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Pacifico; color:#FFDB5C;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FFDB5C ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(235, 187, 17);
}

.container {
  border-radius: 5px;
  background-color: #FE6594;
  padding: 20px;
}
</style>
</head>
<body>

<h3>How are we doing?</h3>

<div class="container">
  
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="company">Company</label>
      
    </select>

    <label for="subject">Review</label>
    <textarea id="subject" name="subject" placeholder="How was your experience?" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>